WpfSQLQueryUtility/MainWindow.xaml

<Window x:Class="WpfSQLQueryUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="簡易 SQL 執行工具 v1.0 (#)" Height="694" Width="549" Visibility="Hidden"  Background="#FFBABFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Margin="0,0,0,0" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="auto" Height="Auto"/>
        <Button Content="執行 SQL" Height="23" HorizontalAlignment="Left" Grid.Row="3" Name="btnExecuteSQL" VerticalAlignment="Top" Width="99" Click="btnExecuteSQL_Click" Margin="0" />
        <Button Content="加到我的最愛" Height="23" HorizontalAlignment="Left" Grid.Row="3" Name="btnAdd2Favorites" VerticalAlignment="Top" Width="97" Click="btnAdd2Favorites_Click" Margin="103,0,0,0" />
        <Button Content="儲存 SQL" Height="23" HorizontalAlignment="Left" Grid.Row="3" Name="btnUpdateSQL" VerticalAlignment="Top" Width="96" Click="btnUpdateSQL_Click" Margin="203,0,0,0" />
        <TextBox Grid.Row="2" Name="txtSQL" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="14" />
        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC" VerticalContentAlignment="Stretch" Margin="249,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
        <Label Content="" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="338,0,0,0" Name="labDataCount" VerticalAlignment="Top" Width="76" />
        <Button Content="建立Class定義" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="305,0,0,0" Name="btnCreateClass" VerticalAlignment="Top" Width="97" Click="btnCreateClass_Click" />
    </Grid>
</Window>
